/* 공통 초기화 */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background: radial-gradient(circle, #c1e2be 0%, #c8e3cf 50%, #ffffff 100%);
  color: #333;
  font-size: 16px;
  line-height: 1.5;
  padding-top: 80px;
}

ul {
  list-style-type: none;
}

.navbar {
  background-color: rgba(255, 255, 255, 0.7);
  color: black;
  height: 60px;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
  backdrop-filter: blur(10px);
}

.navbar .container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  padding: 0 30px;
  max-width: 1100px;
  margin: 0 auto;
}

.navbar ul {
  display: flex;
  flex-direction: row;
}

.navbar ul li {
  margin-left: 20px;
}

.navbar .logo {
  font-size: x-large;
  font-weight: bold;
}

.navbar a {
  color: black;
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
}

.navbar a:hover {
  border-bottom: 2px #fff solid;
  color: #ddd;
}

/* 테이블 스타일 */
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td,
th {
  border: 1px solid #dddddd;
  text-align: center;
  padding: 17px;
}

tr:nth-child(even) {
  background-color: #f3fff6;
}

.teamtable h2 {
  text-align: center;
}

.go {
  background-color: #ffffff;
  padding: 7px;
  border-radius: 15px;
  border-width: 1px;
}

.ago {
  color: black;
  font-weight: bold;
}

.ago:hover {
  color: #94ac8a;
}

/* Footer 스타일 */
footer {
  padding: 20px 0;
  margin-top: 80px;
  color: #222;
  background-color: #fcfcfc;
  border-top: 1px solid #ddd;
  text-align: center;
  font-size: 14px;
}

/* 버튼 */
button {
  background-color: lightgrey;
  padding: 5px 10px;
  margin: 5px 10px;
  font-size: 14px;
  font-weight: bold;
  border-width: 0;
  border-radius: 15px;
  cursor: pointer;
}

/* 폼 */
#formtest {
  background-color: #94ac8a;
  padding: 15px;
  color: white;
}

#formtest h1 {
  text-align: center;
}

#formtest form {
  text-align: center;
  margin-top: 15px;
}

.button_1 {
  border-radius: 10px;
  height: 38px;
  background-color: #7696ae;
  border: 0;
  padding: 0 20px;
  color: white;
}

/* 제목 및 그리드 */
.web-title {
  text-align: center;
  margin: 15px;
}

.grid h1 {
  text-align: center;
  font-size: 40px;
}

.grid h3,
.grid p {
  text-align: center;
}

.grid-container {
  margin-bottom: 80px;
  display: grid;
  place-items: center;
  grid-template-columns: 1fr;
  gap: 20px;
  padding: 20px;
}

.grid-item {
  border-radius: 20px;
  border: #e2e1e1 solid 2px;
  background-color: #e7e6e6;
  padding: 20px;
  text-align: center;
  margin-bottom: 40px;
  width: 60%;
}

.demo {
  max-width: 600px;
  width: 70%;
  height: auto;
  align-items: center;
}

.web {
  color: black;
  font-weight: bold;
}

.web:hover {
  color: white;
  font-weight: bold;
}

/* 애니메이션 */
.animation {
  animation-duration: 3s;
  animation-name: slidein;
}

@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%;
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}

/* 트랜지션 */
.ggo {
  margin-top: 60px;
  position: relative;
  transition-duration: 4s;
  font-size: 14px;
  padding: 10px 15px;
  border-radius: 8px;
  border-width: 0;
  background-color: #b2deac;
}
ㄴ .ggo:hover {
  transition-property: font-size;
  transition-duration: 4s;
  font-size: 36px;
}

/* 미디어 쿼리 */
@media (max-width: 768px) {
  .navbar .container {
    flex-direction: column;
    align-items: center;
  }

  .navbar ul {
    flex-direction: column;
    align-items: center;
  }

  .navbar ul li {
    margin: 10px 0;
  }

  .navbar {
    height: auto;
  }

  #formtest button,
  .quote button {
    display: block;
    width: 100%;
  }

  .grid-item {
    width: 80%;
  }

  footer {
    padding: 10px;
    margin-top: 20px;
    font-size: 13px;
  }
}
